{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timso",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--local", "--port", "8787"],
      "port": 8787
    }
  ]
}
